# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = pytest
       black
       pylint
       flake8

setenv =
    SOMEVAR = blabla
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
           black --config pyproject.toml .
           pylint setup.py src tests
           flake8 setup.py src tests
