# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = black
       flake8
       isort
       pylint
       pytest

setenv =
    SOMEVAR = value_set_in_tox_for_dev
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
           isort setup.py src tests
           black --config pyproject.toml .
           pylint setup.py src tests
           flake8 setup.py src tests
